# VS_ExtensionesShop

./: .gitignore  BACKEND_IMPLEMENTADO_RESUMEN.md  CAMBIOS_FINALES_BUSQUEDA_Y_MONEDA.md  CAMBIOS_SCHEMA_DB.md  CAMBIO_DETALLEPRODUCTO_SEGURIDAD.md  COMPARACION_ANTES_DESPUES.md  CORRECCION_AUTENTICACION_JWT_IMPLEMENTADA.md  CORRECCION_BUGS_CRITICOS_VARIANTES.md  CreateFavoritesAndCartItemsTables.sql  DIAGNOSTICO_PANEL_ADMIN.md  DatabaseExtensionesShop.sql  Database_CreateDatabase.sql  Database_CreateTables_Users_Orders.sql  Database_Diagnostico.sql  Debug_TestAPI.js  ExtensionesShop.sln  FRONTEND_IMPLEMENTACION_COMPLETA.md  FixCartItemsTrigger.sql  FixUserPasswords.sql  GESTION_ESTADOS_PEDIDOS.md  GUIA_TESTING_RESPONSIVE.md  IMPLEMENTACION_COMPLETA_RESUMO.md  IMPLEMENTACION_SOFT_DELETE_COMPLETA.md  INSTRUCCIONES_VARIANTES_CARRITO.md  INT_VS_GUID_GUIA.md  ImplementarSistemaRoles.sql  MEJORAS_CATALOGO_PRODUCTOS.md  MEJORAS_DETALLE_PRODUCTO.md  MEJORAS_GESTION_PEDIDOS.md  MEJORAS_PRODUCTOS_Y_CHECKOUT.md  MakeOrderItemsProductIdNullable.sql  PANEL_ADMIN_IMPLEMENTACION_COMPLETA.md  PLAN_BACKEND_CARRITO_FAVORITOS.md  README.md  RESUMEN_ADMIN_Y_PROXIMOS_PASOS.md  RESUMEN_FINAL_SESION.md  SEGURIDAD_RBAC_IMPLEMENTACION.md  SOLUCION_DEFINITIVA_PANEL_ADMIN.md  SOLUCION_MIS_PEDIDOS_COMPLETA.md  SOLUCION_PANEL_ADMIN_COMPLETA.md  (+6 more)
Database_Update_Scripts/: AddProvinceFeld.sql  INSTRUCCIONES.md
ExtensionesShop.Client/: App.razor  ExtensionesShop.Client.csproj  Program.cs  _Imports.razor
ExtensionesShop.Client/Components/: AdminRoute.razor  AuthDebugPanel.razor  CookieBanner.razor  CookieBanner.razor.css  ImageUpload.razor
ExtensionesShop.Client/Layouts/: AdminLayout.razor  AdminLayout.razor.css
ExtensionesShop.Client/Pages/: AvisoLegal.razor  Carrito.razor  Carrito.razor.css  Checkout.razor  ComoElegir.razor  Contacto.razor  Contacto.razor.css  Cookies.razor  Cuenta.razor  Cuenta.razor.css  Cuidado.razor  DetalleProducto.razor  Envios.razor  FAQ.razor  Favoritos.razor  Index.razor  Index.razor.css  InfoPage.razor  MiCuenta.razor  MisPedidos.razor  PedidoConfirmado.razor  Privacidad.razor  Productos.razor  Productos.razor.css  RecuperarPassword.razor  Registro.razor  Registro.razor.css  RestablecerPassword.razor  Terminos.razor  VerificarEmail.razor
ExtensionesShop.Client/Shared/: Footer.razor  (+5 more)
ExtensionesShop.Server/: ExtensionesShop.Server.csproj  Program.cs  appsettings - Copy.json.example  appsettings.Development.json.example  appsettings.json
ExtensionesShop.Server/Controllers/: AuthController.cs  CartController.cs  ContactController.cs  DiagnosticController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs  UsersController.cs
ExtensionesShop.Server/Data/: AppDbContext.cs
ExtensionesShop.Server/Migrations/: 20260305205818_SeedProductosMockData.Designer.cs  20260305205818_SeedProductosMockData.cs  AppDbContextModelSnapshot.cs
ExtensionesShop.Server/Properties/: launchSettings.json
ExtensionesShop.Server/Services/: EmailService.cs  IEmailService.cs  RecaptchaService.cs
ExtensionesShop.Shared/: ExtensionesShop.Shared.csproj
ExtensionesShop.Shared/Models/: CarritoItem.cs  ContactFormModel.cs  Models.cs
ExtensionesShop.Shared/Utils/: SpanishProvinces.cs
Scripts/: 01_Create_ProductVariants_And_Images.sql  02_Add_ProductVariantId_To_CartItems.sql  03_Add_StockValue_To_Products.sql  04_Fix_CartItems_UniqueConstraint_For_Variants.sql  05_Implement_SoftDelete_IsActive.sql
(+25 files in other folders)
