<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExtensionesShop.Shared</RootNamespace>
    <AssemblyName>ExtensionesShop.Shared</AssemblyName>
  </PropertyGroup>

</Project>
